PORT=5001
MONGODB_URI=mongodb+srv://iamlevy007_db_user:bhuvandj123@cluster0.hbvilkj.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RtmQmnNw90NIQ3
RAZORPAY_KEY_SECRET=s8k6jeU2NhYYgi0SGyJEr5km
JWT_SECRET=monostore_secure_jwt_secret_key_2025U2NhYYgi0SGyJEr5km